<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eileen.smartstorage.MakeReport">

    <ImageView
        android:id="@+id/reportbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/reportbanner1"/>

    <TextView
        android:id="@+id/tToolReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportbanner"
        android:text="Faulty Tool:"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/Spinner1"
        android:layout_below="@+id/tToolReport"
        android:layout_margin="10dp">

    </Spinner>

    <TextView
        android:id="@+id/tProb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:text="Details of Report:"/>

    <EditText
        android:id="@+id/etProb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tProb"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Input Details"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etProb"
        android:layout_marginStart="290dp"
        android:text="Submit"/>
</RelativeLayout>
