<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eileen.smartstorage.mainmenu">

    <!-- SHOWING THE UNDERLYING FRAGMENT WHICH IS THE MAIN PAGE -->

</FrameLayout>
